{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxN7bWJeCcJ29XUezNDe7/MafcEn8f50EeZzjug5/rO+reWg2FaP3gJ7yNHnhRJyUJUf9TZO8ECvmH0r0STuQTOCMmfCIzfuHEF+78BVOaicXB2ljW6s4DleeWrvs8KBensUyNjWysHmM70pqJuWgeRYGnlREFL7faagHxbgEy7Ki7ioS7/friFFJaWYgAluOhY3NhPj8k0f1fMBlXikrnreOxBZD3sZp5J/b8YxRCo5z79yOjo641qbffUEFFI8lTCCdjdCtQ1/xpMFzIA0IpTxvg6RWMDbZ1E3bKBpq55DJ+2Ab4zqke0EzRzg2uMfOEAdIKVtF2eAA3IkGdx2U0wIDAQAB",
  "name": "שומר זמן מסך",
  "description": "זיהוי חשבון Google, גילוי אתרים שנכנסים אליהם דרך Google, ואכיפת לוח זמנים",
  "version": "0.4.6",
  "minimum_chrome_version": "120",
  "permissions": [
    "nativeMessaging",
    "alarms",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://accounts.google.com/*",
    "https://*.google.com/*",
    "https://*.youtube.com/*",
    "https://youtube.com/*",
    "https://gemini.google.com/*",
    "https://maps.google.com/*",
    "https://translate.google.com/*",
    "https://keep.google.com/*",
    "https://news.google.com/*",
    "https://groups.google.com/*",
    "https://one.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.google.com/*",
        "https://*.youtube.com/*",
        "https://youtube.com/*",
        "https://gemini.google.com/*",
        "https://maps.google.com/*",
        "https://translate.google.com/*",
        "https://keep.google.com/*",
        "https://news.google.com/*",
        "https://groups.google.com/*",
        "https://one.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "שומר זמן מסך"
  },
  "incognito": "spanning",
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.css", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
